{
    "manifest_version": 3,
    "name": "Social Media Blocker",
    "version": "2.0.0",
    "permissions": [
        "activeTab",
        "alarms",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "Content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "assets/images/bg1.png"
        }
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    }
}